<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetailVC" customModule="HitachiTest" customModuleProvider="target">
            <connections>
                <outlet property="celciusTextField" destination="20L-OL-uUr" id="1Fn-jZ-D8c"/>
                <outlet property="fahrenheitTextField" destination="zX0-SV-YLB" id="QGe-XZ-xK4"/>
                <outlet property="view" destination="X9G-mr-wwW" id="5V7-gM-cEE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X9G-mr-wwW">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-DH-OMp">
                    <rect key="frame" x="16" y="105" width="361" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="20L-OL-uUr" customClass="CommonTextField" customModule="HitachiTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-SV-YLB" customClass="CommonTextField" customModule="HitachiTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="116" width="361" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ync-Vx-4Gy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Mo-DH-OMp" firstAttribute="top" secondItem="ync-Vx-4Gy" secondAttribute="top" constant="46" id="J68-pA-cmm"/>
                <constraint firstItem="1Mo-DH-OMp" firstAttribute="leading" secondItem="ync-Vx-4Gy" secondAttribute="leading" constant="16" id="Rk7-ra-6fU"/>
                <constraint firstItem="ync-Vx-4Gy" firstAttribute="trailing" secondItem="1Mo-DH-OMp" secondAttribute="trailing" constant="16" id="l3s-SV-dp1"/>
                <constraint firstItem="ync-Vx-4Gy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Mo-DH-OMp" secondAttribute="bottom" constant="16" id="n66-H5-MtU"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="20L-OL-uUr">
            <size key="intrinsicContentSize" width="361" height="100"/>
        </designable>
        <designable name="zX0-SV-YLB">
            <size key="intrinsicContentSize" width="361" height="100"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
